\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$da/dt$
\pagebreak

\[ \frac{da}{dt} = \frac{u-a}{\tau(u,a)} \]
\pagebreak

$u$
\pagebreak

$a$
\pagebreak

$\tau(u,a)$
\pagebreak

\[ \tau(u,a) = \tau_{\rm{act}} (0.5 + 1.5a) \quad {\rm{if}}\ u > a \]
\pagebreak

\[ \tau(u,a) = \tau_{\rm{deact}} / (0.5 + 1.5a) \quad {\rm{otherwise}} \]
\pagebreak

$\tau_{\rm{act}}$
\pagebreak

$\tau_{\rm{deact}}$
\pagebreak

$ \hat{i} $
\pagebreak

\[ m \ddot{x} = F_{SE} - F_{CE} \cdot \hat{i} \]
\pagebreak

$ \ddot{s} $
\pagebreak

$l_{CE}$
\pagebreak

$\phi$
\pagebreak

\[ \ddot{x} = \Big(\ddot{l}_{CE} \cos \phi - 2 \dot{l}_{CE}\dot{\phi}\sin\phi - \dot{\phi}^2 l_{CE} \cos \phi - \ddot{\phi} l_{CE} \sin \phi\Big) \]
\pagebreak

\[ l_{CE} \sin \phi = h \]
\pagebreak

\[ \ddot{\phi} = -\Big( \ddot{l}_{CE}\sin\phi + 2 \dot{l}_{CE} \dot{\phi} \cos\phi - \dot{\phi}^2 l_{CE} \sin \phi \Big) / \Big( l_{CE} \cos \phi \Big) \]
\pagebreak

$ \ddot{l}_{CE}$
\pagebreak

$ \ddot{\phi} $
\pagebreak

$\ddot{x}$
\pagebreak

\[ \ddot{l}_{CE} = \frac{1}{m} \Big( F_{SE} - F_{CE} \cdot \hat{i} \Big) \cos \phi + l_{CE} \dot{\phi}^2 \]
\pagebreak

$\ddot{l}_{CE}$
\pagebreak

$ F_{SE}$
\pagebreak

$ F_{M}\cdot\hat{i}$
\pagebreak

$F_{CE}\cdot\hat{i}$
\pagebreak

\[ F_{CE} \cdot \hat{i} = f_{ISO}\Big(\mathbf{a} \mathbf{f}_L(\hat{l}_{CE}) \mathbf{f}_V(\frac{\hat{v}_{CE}}{v_{MAX}}) + \beta_{CE}\hat{v}_{CE} + \mathbf{f}_{PE}(\hat{l}_{CE})(1+\beta_{PE}\hat{v}_{CE}) - \mathbf{f}_K(\hat{l}_{CE})(1-\beta_{K}\hat{v}_{CE}) \Big) \cos \phi - f_{ISO} \Big( \mathbf{f}_{c\phi}(\cos \phi) (1- \beta_{c \phi} \frac{d}{dt}(\frac{l_{CE}\cos\phi}{l_{CE,OPT}\cos\phi_{OPT}})) \Big) \]
\pagebreak

\[ F_{SE} = f_{ISO} \mathbf{f}_{SE}(\hat{l}_{SE})(1+\beta_{SE}\hat{v}_{SE}) \]
\pagebreak

$\mathbf{f}_{PE}$
\pagebreak

$\mathbf{f}_{K}$
\pagebreak

$\mathbf{f}_{c\phi}$
\pagebreak

$\mathbf{f}_{SE}$
\pagebreak

$\beta_{CE}\hat{v}_{CE}$
\pagebreak

\begin{eqnarray*} (1+\beta_{PE}\hat{v}_{CE}) > 0 \\ (1-\beta_{K}\hat{v}_{CE}) > 0 \\ (1- \beta_{c \phi} \frac{d}{dt}(\frac{l_{CE}\cos\phi}{l_{CE,OPT}\cos\phi_{OPT}})) > 0 \\ (1+\beta_{SE}\hat{v}_{SE}) > 0 \end{eqnarray*}
\pagebreak

$m/s$
\pagebreak

$m/s^2$
\pagebreak

$\hat{l}$
\pagebreak

$\hat{v}$
\pagebreak

$1/s$
\pagebreak

$1/s^2$
\pagebreak

$m$
\pagebreak

$kg$
\pagebreak

$\hat{i}$
\pagebreak

$F_{SE}$
\pagebreak

$N$
\pagebreak

$l_{CE,OPT}$
\pagebreak

$\hat{l}_{CE}=l_{CE}/l_{CE,OPT}$
\pagebreak

$\hat{v}_{CE}=\dot{l}_{CE}/l_{CE,OPT}$
\pagebreak

$\hat{v}_{MAX}$
\pagebreak

$l_{CE,OPT}/s$
\pagebreak

$\phi_{OPT}$
\pagebreak

$l_{SE}$
\pagebreak

$l_{SE,R}$
\pagebreak

$\hat{l}_{SE} = l_{SE}/l_{SE,R}$
\pagebreak

$ \hat{v}_{SE} = \dot{l}_{SE}/l_{SE,R}$
\pagebreak

$f_{ISO}$
\pagebreak

$\hat{v}_{CE}=0$
\pagebreak

$\mathbf{a}$
\pagebreak

$\mathbf{f}_L(\hat{l}_{CE})$
\pagebreak

$\mathbf{f}_V(\frac{\hat{v}_{CE}}{v_{MAX}})$
\pagebreak

$\mathbf{f}_{PE}(\hat{l}_{CE})$
\pagebreak

$\mathbf{f}_{K}(\hat{l}_{CE})$
\pagebreak

$\mathbf{f}_{c\phi}(\cos \phi)$
\pagebreak

$\mathbf{f}_{SE}(\hat{l}_{SE})$
\pagebreak

$\beta_{CE}$
\pagebreak

$\beta_{PE}$
\pagebreak

$\beta_{K}$
\pagebreak

$\beta_{c \phi}$
\pagebreak

$\beta_{SE}$
\pagebreak

$\mathbf{f}_K(\hat{l}_{CE})$
\pagebreak

$\mathbf{f}_{SE}(\hat{l}_{T})$
\pagebreak

\[ f_{ISO}\Big(\mathbf{a}(t) \mathbf{f}_L(\hat{l}_{CE}) \mathbf{f}_V(\hat{v}_{CE}) + \mathbf{f}_{PE}(\hat{l}_{CE}) + \beta \hat{v}_{CE}\Big) \cos \phi - f_{ISO}\mathbf{f}_{SE}(\hat{l}_{T}) = 0 \]
\pagebreak

$\mathbf{a}(t) \rightarrow 0$
\pagebreak

$\phi \rightarrow 90^\circ$
\pagebreak

$ \mathbf{f}_L(\hat{l}_{CE}) \rightarrow 0 $
\pagebreak

$ \mathbf{f}_V(\hat{v}_{CE}) $
\pagebreak

$ \hat{v}_{CE} $
\pagebreak

\[ \hat{v}_{CE} = \mathbf{f}_V ^{-1} \Big( \frac{ ( \mathbf{f}_{SE}(\hat{l}_{T}) ) / \cos \phi - \mathbf{f}_{PE}(\hat{l}_{CE}) } { \mathbf{a}(t) \mathbf{f}_L(\hat{l}_{CE})} \Big) \]
\pagebreak

$\mathbf{f}_V ^{-1}$
\pagebreak

$\mathbf{a}(t) > 0$
\pagebreak

$\phi < 90^\circ$
\pagebreak

$ \hat{l}_{CE} > lowerbound$
\pagebreak

$ \mathbf{f}_L(\hat{l}_{CE}) > 0 $
\pagebreak

$ \mathbf{f}_L(\hat{l}_{CE})) = 0 $
\pagebreak

$ \beta > 0$
\pagebreak

\[ \tau(u,a) = t_{\rm{act}} (0.5 + 1.5a) \quad {\rm{if}}\ u > a \]
\pagebreak

\[ \tau(u,a) = t_{\rm{deact}} / (0.5 + 1.5a) \quad {\rm{otherwise}} \]
\pagebreak

$a_{\rm{min}}$
\pagebreak

$\dot{a} > 0$
\pagebreak

$\dot{a} < 0$
\pagebreak

$\zeta$
\pagebreak

$\omega$
\pagebreak

$\mu$
\pagebreak

\[ \ddot{a} + 2 \zeta \omega \dot{a} + \omega^2 a = \omega^2\mu \]
\pagebreak

$\zeta = 1$
\pagebreak

$\dot{a}$
\pagebreak

$\dot{a}>0$
\pagebreak

\[ \omega = \frac{1}{T} \]
\pagebreak

$\dot{a}<0$
\pagebreak

\[ \omega = \frac{2}{T} \]
\pagebreak

$ T $
\pagebreak

\[ \hat{a} = \frac{a}{1-a_{min}} \]
\pagebreak

\[ \hat{a}_{min} = \frac{a_{min}}{1-a_{min}} \]
\pagebreak

\[ \ddot{a}+2\zeta\omega\dot{a}+\omega^2(\hat{a}-\hat{a}_{min})=\omega^2\mu \]
\pagebreak

\[ (a(t) f_{AL}(l_{CE}) f_{V}(\dot{l}_{CE}) - f_{PE}(l_{CE}))\cos \phi - f_{SE}(l_{T}) = 0 \]
\pagebreak

$ f_{V}(\dot{l}_{CE}) $
\pagebreak

\[ f_{V}(\dot{l}_{CE}) = \frac{ \frac{f_{SE}(l_{T})}{\cos\phi} - f_{PE}(l_{CE}) }{ a(t) f_{AL}(l_{CE}) } \]
\pagebreak

\[ \dot{l}_{CE} = f_{V}^{-1}( \frac{ \frac{f_{SE}(l_{T})}{\cos\phi} - f_{PE}(l_{CE}) }{ a(t) f_{AL}(l_{CE}) } ) \]
\pagebreak

$ a(t) \rightarrow 0 $
\pagebreak

$ f_{AL}(l_{CE}) \rightarrow 0 $
\pagebreak

$ \phi \rightarrow \frac{\pi}{2} $
\pagebreak

$ f_{V}(\dot{l}_{CE}) \le 0 $
\pagebreak

$ f_{V}(\dot{l}_{CE}) \ge F^M_{len}$
\pagebreak

$ a(t) \rightarrow a_{min} > 0 $
\pagebreak

$ f_{AL}(l_{CE}) > 0 $
\pagebreak

$ V^M $
\pagebreak

$ F^M < 0$
\pagebreak

$ F^M > 0.95 F^M_{len}$
\pagebreak

\end{document}
